1696862252839	Delete 2 resources
1696862967830	Delete resource 'blink_baremetal'
1696863301043	Delete resource 'cli_baremetal'
1696864170094	Delete resource 'i2cspm_baremetal'
1696864177407	Delete resource 'bt_soc_thunderboard_brd4166a/sl_gatt_service_device_information.c'
1696864181779	Delete resource 'sensorcard'
1696864860834	Delete 2 resources
1696864911705	Delete 2 resources
1696864915694	Delete 2 resources
1696865199945	Delete resource 'bt_soc_thunderboard_brd4166a'
1696865207729	Delete resource 'blink_baremetal'
1696868155791	Delete resource 'blink_baremetal'
1696868807457	Delete resource 'blink_baremetal'
